{
  "name":        "Flame",
  "productName": "Flame",
  "version":     "0.0.1",
  "description": "Flame - git blame with some enhancements",
  "main":        "index.js",
  "scripts":     {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Hudson <git@speak.geek.nz>",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^0.36.6",
    "bluebird": "^3.3.4",
    "jquery": "^2.2.0",
    "keycode": "^2.1.1",
    "highlight.js": "^9.3.0"
  },
  "devDependencies": {
    "csswring": "^4.2.1",
    "electron-rebuild": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "node-sass": "^3.4.2",
    "nodegit": "^0.11.9",
    "postcss-cssnext": "^2.4.0",
    "postcss-nested": "^1.0.0",
    "sass-loader": "^3.1.2",
    "webpack": "^1.12.12"
  }
}
